MONGO_URL="mongodb+srv://developerrsourabh:Starlord@cluster0.9viepos.mongodb.net/eyewear?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8080
JWT_SECRET = HJSGFSFAHSHGSFGSHGHAF
 BRAINTREE_MERCHANT_ID=gbspz289ywm8prgt
 BRAINTTREE_PUBLIC_KEY=rtwbhmdpb6qkv6md
 BRAINTREE_PRIVATE_KEY=b256d6a32295e5631262a647422859eb